import React from 'react';
import { ServiceStep } from '../serviceStep/ServiceStep';

interface Step {
  number: number;
  title: string;
  description: string;
}

const steps: Step[] = [
  {
    number: 1,
    title: 'ПРОКАЧКА ПОСЛЕ БУРЕНИЯ',
    description:
      'После завершения установки оборудования, не сразу осуществляется подача чистой воды. Для этого надо прокачать скважину. Чем глубже она, тем дольше придется это делать. Но работа должна производиться специалистами, так как если нарушить технологию, то как результат получите засорение фильтров и поломку системы.',
  },
  {
    number: 2,
    title: 'ЧИСТКА',
    description:
      'С течением времени пользования могут произойти изменения. Уменьшение объемов жидкости, ее вкусовых характеристик и другой. Для устранения стоит воспользоваться чисткой. Не стоит дожидаться поломки насоса или фильтров. Чем дальше будет оттянута чистка, тем больше времени займет процесс очищения.',
  },
  {
    number: 3,
    title: 'ПРОМЫВКА',
    description:
      'В некоторых случаях только при ухудшении качества воды советуют провести промывку. Несколько достаточно простых манипуляций, смогут повысить производительность водоснабжения, которая просто теряется во время длительной эксплуатации.',
  },
  {
    number: 4,
    title: 'ПРОДУВКА',
    description:
      'Перед зимним периодом надо помнить о том, чтобы вода не оставалась в трубах. При ее замерзании может быть поврежден водопровод, лопнет труба. И только продувка избавит потребителя от этой проблемы.',
  },
];

export const ServiceStepsSection: React.FC = () => {
  return (
    <div className="pl-[10px] md:pr-[100px]">
      <div className="flex flex-col">
        {steps.map((step) => (
          <ServiceStep key={step.number} {...step} />
        ))}
      </div>
    </div>
  );
};
